# android-music-client

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/melledijkstra/musicplayerclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/melledijkstra/musicplayerclient/: App.java  MelonPlayerService.java  Utils.java
app/src/main/java/nl/melledijkstra/musicplayerclient/config/: Constants.java  PreferenceKeys.java
app/src/main/java/nl/melledijkstra/musicplayerclient/data/: AppDataManager.java  DataManager.java
app/src/main/java/nl/melledijkstra/musicplayerclient/data/broadcaster/: AppBroadcaster.java  Broadcaster.java
app/src/main/java/nl/melledijkstra/musicplayerclient/data/broadcaster/model/: Action.java  Message.java
app/src/main/java/nl/melledijkstra/musicplayerclient/data/broadcaster/player/: AppPlayer.java  Player.java
app/src/main/java/nl/melledijkstra/musicplayerclient/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/nl/melledijkstra/musicplayerclient/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java  ServiceContext.java
app/src/main/java/nl/melledijkstra/musicplayerclient/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/nl/melledijkstra/musicplayerclient/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/nl/melledijkstra/musicplayerclient/melonplayer/: AlbumModel.java  MelonPlayer.java  Protoble.java  SongModel.java  YTDLDownload.java
app/src/main/java/nl/melledijkstra/musicplayerclient/service/: AppPlayerService.java  BaseService.java  PlayerNotificationManager.java  PlayerService.java  PlayerServiceConnection.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/nl/melledijkstra/musicplayerclient/service/model/: Action.java  Message.java
app/src/main/java/nl/melledijkstra/musicplayerclient/service/player/: AppPlayer.java
app/src/main/java/nl/melledijkstra/musicplayerclient/service/player/model/: Album.java  (+3 more)
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/: ConnectActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/adapters/: AlbumAdapter.java  SongAdapter.java  YoutubeDownloadAdapter.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MPCPresenter.java  MPCView.java  SubMPCView.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/connect/: ConnectActivity.java  ConnectMPCPresenter.java  ConnectMPCView.java  ConnectPresenter.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/fragments/: AlbumsFragment.java  MediaDownloadFragment.java  MusicControllerFragment.java  ServiceBoundFragment.java  SongsFragment.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/main/: MainActivity.java  MainAdapter.java  MainMPCPresenter.java  MainMPCView.java  MainPresenter.java
app/src/main/java/nl/melledijkstra/musicplayerclient/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsMPCPresenter.java  SettingsMPCView.java  SettingsPresenter.java
app/src/main/java/nl/melledijkstra/musicplayerclient/utils/: AlertUtils.java  AppConstants.java  MathUtils.java  NotificationUtils.java  PlayerTimer.java  PlayerUtils.java
app/src/main/proto/: mmp.proto
app/src/main/res/layout-v21/: activity_connect.xml  activity_main.xml  activity_settings.xml  drawer_header.xml  fragment_albums.xml  fragment_songs.xml  fragment_youtube.xml  toolbar.xml
app/src/main/res/menu-v21/: drawer_menu.xml
(+18 files in other folders)
