apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdk 29
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "nl.melledijkstra.musicplayerclient"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 3
        versionName "3.0.0-alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            versionNameSuffix '-dev'
            debuggable true
            applicationIdSuffix '.dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    namespace 'nl.melledijkstra.musicplayerclient'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
                grpc {
                    // options added to --grpc-out
                    option 'lite'
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.appcompat:appcompat-resources:1.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.2'
    implementation 'androidx.media:media:1.2.0'

    implementation 'io.grpc:grpc-okhttp:1.9.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.9.0'
    implementation 'io.grpc:grpc-stub:1.9.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:10.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}