<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#4caf50"
        android:text="@string/btn_connect_title"
        android:textColor="#e0e0e0"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_marginTop="76dp"
        android:src="@drawable/melonicon"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/melon" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_ip"
        android:text="@string/default_ip"
        android:inputType="text"
        android:textSize="22sp"
        android:hint="@string/enter_musicplayer_ip"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp" />

    <ProgressBar
        android:id="@+id/progressBar_connect"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_connect"
        android:layout_marginBottom="0dp" />

</RelativeLayout>